<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #9b23c0;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navbar li:hover {
        background-color: #720551;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #444444;
      }
      .navbar li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <ul class="navbar">
        <li>
          <a href="file:///C:/Users/krahu/Downloads/Task8%20(1).html#">Home</a>
        </li>
        <li>
          <a href="file:///C:/Users/krahu/Downloads/Task8%20(1).html#"
            >Skills</a
          >
          <ul>
            <li>
              <a href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/learn-css.html">Learn CSS</a>
            </li>
            <li>
              <a href="https://www.w3docs.com/learn-javascript.html"
                >Learn JavaScript</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="file:///C:/Users/krahu/Downloads/Task8%20(1).html#"
            >Quizzes</a
          >
          <ul>
            <li>
              <a href="https://www.w3docs.com/quiz-start/css-basic"
                >CSS Basic</a
              >
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/php-basic"
                >PHP Basic</a
              >
            </li>
            <li>
              <a href="https://www.w3docs.com/quiz-start/javascript-basic"
                >JavaScript Basic</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
